#include "winres.h"

// Icon resource
IDI_MYICON ICON "r/rawprn.ico"

// Define version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.epc-consult.de\0"
            VALUE "FileDescription", "rawfile2printer tool\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "app.contuino.tools.rawprn\0"
            VALUE "LegalCopyright", "Copyright 2024 by Carsten Hirt\0"
            VALUE "OriginalFilename", "rawprn.exe\0"
            VALUE "ProductName", "Contuino RAW Text Printer\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
